C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.exe
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\open-iconic\README.md
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\css\site.css
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\favicon.ico
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\static\NG_Affinity_Diagram.pdf
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\static\NG_Affinity_Diagram.PNG
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\static\NG_Food_Finder_Problem_Statement.pdf
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\static\NG_Food_Finder_Problem_Statement.PNG
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\static\README.md
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\appsettings.Development.json
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\appsettings.json
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.dll
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.deps.json
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.runtimeconfig.json
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.pdb
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\wwwroot\KRH-UNI.github.io.styles.css
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.Views.dll
C:\Users\User\Documents\School\Semester 2021-2022\Fall 2021\CSCE 190 - Modern Computing\KRH-UNI.github.io\bin\release\net5.0\publish\KRH-UNI.github.io.Views.pdb
